artifact_path: model.joblib
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 814c927638934d2387c09afe2fe3a4b2
run_id: 17d44c0dd1af4a37907ab8d4e5696f05
utc_time_created: '2023-09-23 16:34:44.351809'
