artifact_path: model.joblib
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 6a111d3327594c198a2044f423cf21f6
run_id: c6a1cdbcaf2449429087ecabd380d108
utc_time_created: '2023-09-23 16:35:01.422812'
